REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA_3a3zoa7vSaBTE_aV4ctNZW-LF5P1Nok"
REACT_APP_BACKEND_URL="thawing-woodland-07412.herokuapp.com" npm run build
accessKeyId=AKIAUD7G544GKSCV3GNQ
secretAccessKey=P5saAmxKoye94MTvTmrhLxuWS+cDa8vptmMNes6
region=ap-southeast-1
Bucket=food-app-bucket